.main-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.navbar{
    width: 90%;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.nav-logo{
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.nav-items{
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-item:hover{
    color: var(--soft-red);
    cursor: pointer;
}

.main{
    width: 95%;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.main-left{
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-left-upper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.main-left-upper img{
    width: 100%;
    height: auto;
}

.main-left-bottom{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-left-bottom-left{
    font-size: 3.5rem;
    font-weight: 700;
    width: 45%;
    text-transform: capitalize;
    color: var(--very-dark-blue)
}

.main-left-bottom-right{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.main-left-bottom-right-top{
    width: 100%;
    font-size: 1rem;
    color: var(--very-dark-blue);
    padding: 0.05rem 0.5rem;
    line-height: 1.5rem;
    font-weight: 700;
}

.main-left-bottom-right-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 0.5rem;
}

.read-more-btn{
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--very-dark-blue);
    color: var(--off-white);
    margin-right: auto;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.read-more-btn:hover{
    background-color: var(--soft-red);
    cursor: pointer;
}

.main-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: white;
    width: 25%;
    height: auto;
    background: var(--very-dark-blue);
    flex: 1;
    padding: 0 0.75rem;
}

.main-right-heading{
    font-size: 2.5rem;
    color: var(--soft-orange);
    font-weight: 700;
}

.main-right-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem 0;
}

.main-right-card-heading:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

.main-right-card-heading{
    font-size: 1.3rem;
    color: var(--off-white);
    font-weight: 800;
}

.main-right-card-info{
    font-size: 0.95rem;
    color: var(--dark-grayish-blue);
}

.main-right-card:nth-child(2), .main-right-card:nth-child(3){
    border-bottom: 1px solid var(--dark-grayish-blue);
}

.bottom-box{
    width: 95%;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bottom-box-card{
    width: 30%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.bottom-box-card-left{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottom-box-card-left img{
    width: 100%;
    height: auto;
}
.bottom-box-card-right{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: flex-start;
}

.bottom-box-card-right span:nth-child(1){
    font-size: 1.2rem;
    color: var(--grayish-blue);
    font-weight: 700;
    width: 100%;
}

.bottom-box-card-right span:nth-child(2){
    font-size: 1rem;
    color: var(--very-dark-blue);
    font-weight: 800;
    width: 100%;
}

.bottom-box-card-right span:nth-child(3){
    font-size: 0.8rem;
    color: var(--very-dark-blue);
    font-weight: 700;
    width: 100%;
    line-height: 2rem;
}

.nav-mobile{
    display: none;
}

.main-left-upper-mobile{
    display: none;
}



@media screen and (max-width: 400px){

    .main-container{
        width: 95%;
        margin-inline: auto;
        gap: 1.5rem;
    }
    .navbar{
        display: none;
    }

    .nav-mobile{
        margin: 5px 0;
        width: 100%;
        margin-inline: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navlogo img, .menu img{
        width: 2rem;
        height: auto;
    }

    .main{
        width: 100%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-left{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .main-left-upper{
        display: none;
    }

    .main-left-upper-mobile{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .main-left-upper-mobile img{
        width: 100%;
        height: auto;
    }

    .main-left-bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .main-left-bottom-left{
        width: 90%;
        font-size: 2.5rem;
    }

    .main-left-bottom-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .main-left-bottom-right-top{
        width: 100%;
        font-weight: 400;
    }

    .read-more-btn{
        background-color: var(--soft-red);
    }

    .main-right{
        width: 100%;
        height: fit-content;
    }

    .main-right-card{
        padding: 1.5rem 0;
    }

    .bottom-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .bottom-box-card{
        width: 100%;
        display:flex;
        flex-direction: row;
    }

    .sidebar{
        width: 70%;
        background: var(--off-white);
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 100;
        gap: 1rem;
        padding: 0.5rem 1.25rem;

    }

    .sidebar-close{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 5rem;
    }

    .sidebar-close img{
        margin-left: auto;
        width: 3rem;
        height: auto;
    }

    .sidebar-item{
        font-size: 1.5rem;
        color: var(--very-dark-blue);
    }
}
